EPayments.Service.Host/Documents/v1/xsd/R-10010_ElectronicServiceProviderBankAccount.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10010" xmlns="http://ereg.egov.bg/segment/R-10010" 

    xmlns:bic="http://ereg.egov.bg/value/0008-000372" 
    xmlns:ibn="http://ereg.egov.bg/value/0008-000373" 
    xmlns:ebd="http://ereg.egov.bg/segment/0009-000013"
    
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/0008-000372" />
    <xsd:import namespace="http://ereg.egov.bg/value/0008-000373" />
    <xsd:import namespace="http://ereg.egov.bg/segment/0009-000013" />

	<xsd:complexType name="ElectronicServiceProviderBankAccount">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Банкова сметка на доставчик на електронни административни услуги</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
            <xsd:element name="BIC" type="bic:BIC" minOccurs="0" />
            <xsd:element name="IBAN" type="ibn:IBAN" minOccurs="0" />
            <xsd:element name="EntityBasicData" type="ebd:EntityBasicData" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>