EPayments.Documents/Schemas/R-10018_PaymentReference.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://ereg.egov.bg/segment/R-10018" xmlns="http://ereg.egov.bg/segment/R-10018" 

    xmlns:prt="http://ereg.egov.bg/value/R-10012"
    xmlns:prn="http://ereg.egov.bg/value/R-10014"
    xmlns:prd="http://ereg.egov.bg/value/R-10016"
    
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    elementFormDefault="qualified">

	<xsd:import namespace="http://ereg.egov.bg/value/R-10012" />
    <xsd:import namespace="http://ereg.egov.bg/value/R-10014" />
    <xsd:import namespace="http://ereg.egov.bg/value/R-10016" />

	<xsd:complexType name="PaymentReference">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">Данни за документ, породил задължение за плащане</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
            <xsd:element name="PaymentReferenceType" type="prt:PaymentReferenceType" minOccurs="0" />
            <xsd:element name="PaymentReferenceNumber" type="prn:PaymentReferenceNumber" minOccurs="0" />
            <xsd:element name="PaymentReferenceDate" type="prd:PaymentReferenceDate" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>